<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wingman</title>

    <style>
        html,
        body {
            height: 100%;
            background: #f2f2f2;
        }

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            line-height: 1.50;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            overflow: hidden;
        }

        .column {
            float: left;
            width: 100%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        iframe {
            width: 80%;
            height: 100%;
            float: left;
            border: white solid 0;
        }

        /* Below page redesign by zhuopeng */
        .container {
            display: flex;
            flex-direction: column;
        }

        /* header */
        div.headcontainer {
            display: flex;
            width: 100%;
            height: 10%;
            background-color: #03103f;
            color: white;
        }

        div.header {
            margin: 0;
            padding: 0;
        }

        div.header.title {
            display: flex;
            align-items: baseline;
        }

        div.header.title h1 {
            margin: 0;
            padding: 0.5em 0 0.8em 1em;
            font-style: italic;
        }

        div.header.title i {
            border: white 1px solid;
            border-radius: 15px;
            background-color: white;
            padding: 0 1em 0;
            margin: 0 1em 0;
            font-size: xx-small;
            color: black;
        }

        div.header p {
            margin: 0;
            padding: 0 2em 0;
        }

        div.nav {
            display: flex;
            align-items: flex-end;
        }

        div.nav.project {
            width: 29.5em;
        }

        div.nav.project select {
            border-radius: 15px;
        }

        div.nav.phase {
            display: flex;
        }

        div.nav.phase button {
            width: 100px;
            color: #03103f;
            background-color: white;
            border: solid 1px;
            border-radius: 25px;
            margin-right: 0.5em;
        }

        div.geo {
            text-align: right;
            flex-grow: 1;
            min-width: 18em;
            margin-right: 2em;
        }

        div.news {
            clear: left;
            width: 100%;
            height: 2%;
            border: #03103f solid 0.5em;
            color: black;
        }

        div.news p {
            margin: 0;
            padding: 0 1em 0;
            height: 1em;
            color: #03103f;
        }

        /* body */
        div.midcontainer {
            display: flex;
            height: 80%;
            clear: left;

        }

        div.info {
            width: 20%;
            height: 100%;
            background-color: white;
            color: #03103f;
            display: flex;
            flex-direction: column;
            border-left: #03103f solid 0.5em;
        }

        div.info h2 {
            margin: 0;
            padding: 0.5em 1em 0;
            color: #03103f;
        }

        /*footer*/
        div.buttomcontainer {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: #03103f;
            border-top: white 1px solid;


        }

        div.buttomcontainer i {
            font-size: 10pt;
            text-align: center;
            margin-right: 1em
        }

        div.buttomcontainer img {
            margin: 10px 1em 10px;
        }
    </style>

</head>

<body onload="initAachen()">

    <script>
        function initAachen() {

            const iframeBaseURL = "https://zhuopengli.github.io/xeokit-bim-viewer/app/index.html?projectId=Aachen";

            const iframeElement = document.getElementById("embeddedViewer");
            if (!iframeElement) {
                throw "IFRAME not found";
            }

            iframeElement.src = iframeBaseURL;

            const objectIdsUsed = {};

            window.selectObject = function (checkbox) {

                const objectId = checkbox.name;

                if (checkbox.checked) {
                    objectIdsUsed[objectId] = true;
                } else {
                    delete objectIdsUsed[objectId];
                }

                const objectIds = Object.keys(objectIdsUsed);

                if (objectIds.length === 0) {
                    iframeElement.src = iframeBaseURL + "#actions=clearFocusObjects";
                } else {
                    const objectIdsParam = objectIds.join(",");
                    iframeElement.src = iframeBaseURL + "#actions=focusObjects,openTab&objectIds=" + objectIdsParam + "&tabId=objects";
                }
            }

        }

        function initWaterlock() {

            const iframeBaseURL = "https://zhuopengli.github.io/xeokit-bim-viewer/app/index.html?projectId=WaterLock";

            const iframeElement = document.getElementById("embeddedViewer");
            if (!iframeElement) {
                throw "IFRAME not found";
            }

            iframeElement.src = iframeBaseURL;

            const objectIdsUsed = {};

            window.selectObject = function (checkbox) {

                const objectId = checkbox.name;

                if (checkbox.checked) {
                    objectIdsUsed[objectId] = true;
                } else {
                    delete objectIdsUsed[objectId];
                }

                const objectIds = Object.keys(objectIdsUsed);

                if (objectIds.length === 0) {
                    iframeElement.src = iframeBaseURL + "#actions=clearFocusObjects";
                } else {
                    const objectIdsParam = objectIds.join(",");
                    iframeElement.src = iframeBaseURL + "#actions=focusObjects,openTab&objectIds=" + objectIdsParam + "&tabId=objects";
                }
            }

        }

        function initSchependomlaan() {

            const iframeBaseURL = "https://zhuopengli.github.io/xeokit-bim-viewer/app/index.html?projectId=Schependomlaan";

            const iframeElement = document.getElementById("embeddedViewer");
            if (!iframeElement) {
                throw "IFRAME not found";
            }

            iframeElement.src = iframeBaseURL;

            const objectIdsUsed = {};

            window.selectObject = function (checkbox) {

                const objectId = checkbox.name;

                if (checkbox.checked) {
                    objectIdsUsed[objectId] = true;
                } else {
                    delete objectIdsUsed[objectId];
                }

                const objectIds = Object.keys(objectIdsUsed);

                if (objectIds.length === 0) {
                    iframeElement.src = iframeBaseURL + "#actions=clearFocusObjects";
                } else {
                    const objectIdsParam = objectIds.join(",");
                    iframeElement.src = iframeBaseURL + "#actions=focusObjects,openTab&objectIds=" + objectIdsParam + "&tabId=objects";
                }
            }

        }

        function initWestRiversideHospital() {

            const iframeBaseURL = "https://zhuopengli.github.io/xeokit-bim-viewer/app/index.html?projectId=WestRiversideHospital";

            const iframeElement = document.getElementById("embeddedViewer");
            if (!iframeElement) {
                throw "IFRAME not found";
            }

            iframeElement.src = iframeBaseURL;

            const objectIdsUsed = {};

            window.selectObject = function (checkbox) {

                const objectId = checkbox.name;

                if (checkbox.checked) {
                    objectIdsUsed[objectId] = true;
                } else {
                    delete objectIdsUsed[objectId];
                }

                const objectIds = Object.keys(objectIdsUsed);

                if (objectIds.length === 0) {
                    iframeElement.src = iframeBaseURL + "#actions=clearFocusObjects";
                } else {
                    const objectIdsParam = objectIds.join(",");
                    iframeElement.src = iframeBaseURL + "#actions=focusObjects,openTab&objectIds=" + objectIdsParam + "&tabId=objects";
                }
            }

        }
    </script>

    <div class="headcontainer">

        <div class="header">

            <!-- Title -->
            <div class="header title">
                <h1>Wingman - Construction Project Platform</h1>
                <i>Internal Testing | v0.21.1.11</i>
            </div>

            <div class="nav">

                <!-- Project selector/Drop down list -->
                <div class="nav project">
                    <br />
                    <p>Project: <select>
                            <option value="Aachen" onclick="initAachen()" selected>Aachen</option>
                            <option value="Waterlock" onclick="initWaterlock()">Waterlock</option>
                            <option value="Schependomlaan" onclick="initSchependomlaan()">Schependomlaan</option>
                            <option value="West riverside hospital" onclick="initWestRiversideHospital()">West riverside
                                hospital</option>
                        </select></p>
                </div>

                <!-- Phase selector -->
                <div class="nav phase">
                    Phase: &nbsp;
                    <button type="button">Early-term</button>
                    <button type="button">Mid-term</button>
                    <button type="button">End-term</button>
                </div>

            </div>

        </div>

        <!-- Geo info -->
        <div class="geo">

            <p>
                Geo: 50.7753° N, 6.0839° Aachen, Germany
                <br />
                Weather: 11℃ Cloudy,
                <a target="blank" href="https://www.myweather2.com/City-Town/Germany/Aachen/14-Day-Forecast.aspx"
                    style="color: white;" title="Open external website">
                    <i>14 days forecast</i>
                </a>
            </p>

        </div>

    </div>

    <div class="news">
        <marquee><i>Under construction!</i></marquee>
    </div>

    <!--middle-->
    <div class="midcontainer">
        <iframe id="embeddedViewer"></iframe>
        <div class="info">
            <h2>Information</h2>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>...</li>
            </ul>
        </div>
    </div>

    <div class="buttomcontainer">
        <i>Copyright</i>
        <img src="..\images\xeolabs_transparent.png" width="2%" alt="Xeolabs">
        <img src="..\images\Lemonade_Logo_4_transparent_white.png" width="8%" alt="Team Lemonade">
        <img src="..\images\dc_logo.svg" width="9%" alt="Lehrstuhl DC">
        <img src="..\images\IP_logo_transparent.png" width="10%" alt="Lehrstuhl IP">
        <img src="..\images\itnrw_logo.png" width="8%" alt="IT NRW">



    </div>

</body>

</html>